{
  "name": "free-wifi",
  "version": "0.1.0",
  "dependencies": {
    "foundation-sites": "^6.1.2",
    "matchdep": "^0.3.0"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-autoprefixer": "^3.0.3",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-sass": "^0.9.2"
  }
}
